<html lang="ko">

<head>
    <meta charset="utf-8">
    <style>
        .container {
            display: flex;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid red;
        }

        .container.end {
            justify-content: flex-end;
            /* flex-direction: row-reverse; */
            
        }

        .container.center {
            justify-content: center;
        }

        .container.between {
            justify-content: space-between;
        }

        .container.around {
            justify-content: space-around;
        }

        .container.even {
            justify-content: space-evenly;
        }

        .item {
            border: 1px solid black;
            flex-basis: 100px;
            padding: 10px;
            text-align: center;
        }

        
    </style>
</head>

<body>
    <!-- 기본 주축 정렬은 start 부터 -->
<div class="container" style= "width: 500px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<div class="container end" style= "width: 500px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
<div class="container center" style= "width: 500px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<!-- 여유공간 200px에 대해서 flex item 항목사이에 균등 배분 -->
<div class="container between" style= "width: 500px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
<!-- 여유공간 200px에 대해서 항목을 둘러싸고 있는 공간을 균등 배분 -->
<div class="container around" style= "width: 500px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
<!-- 아이템 사이, 시작, 끝 공간이 균등배분 -->
<div class="container even" style= "width: 500px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
</body>

</html>