<html lang="ko">

<head>
    <meta charset="utf-8">
    <style>
        .container {
            display: flex;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid red;
            /* flex-direction: column; */
        }

        .container.start {
            align-items: flex-start;
        }

        .container.end {
            align-items: flex-end;
        }

        .container.center {
            align-items: center
        }

        .item {
            border: 1px solid black;
            /* padding: 10px; */
            text-align: center;
           
        }
    </style>
</head>

<body>
<div class="container" style="height: 100px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<div class="container start" style="height: 100px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<div class="container end" style="height: 100px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>

<div class="container center" style="height: 100px;">
    <div class="item">1</div>
    <div class="item">2</div>
    <div class="item">3</div>
</div>
</body>

</html>