<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    h1 {
      /* RGB(RedGreenBlue) */
      /* 빛의 3원색 전부 섞으면 흰색 */
      /* 각 색상별로 0 ~ 255 */

      /* 가능한 색상수: 256 x 256 x 256 */
      /* 1677만 */
      /* 트루컬러, 24비트 컬러 */
      color: rgb(255, 0, 255);
    }

    p {
      /* #RRGGBB */
      /* 16진수: 0 1 2 3 4 5 6 7 8 9 0 a b c d e f */
      /* R: 16x16 G: 16x16 B: 16x16 */
      /*각 색상별로 00(0) ~ ff(255) */
      color: #ffffff;
    }

    div {
      /* 투명도: Alpha */
      /* 투명도: 0 ~ 1, 소수점수로 표현 */
      /* 0: 완전투명, 1:완전 불투명 */
      background-color: rgb(46, 189, 70, 0.5);
    }
  </style>
</head>

<body>
  <h1>이것은 제목입니다.</h1>
  <p>이것은 내용입니다</p>
  <div>이것은 영역입니다.</div>
</body>

</html>