<html lang="ko">

<head>
  <meta charset="utf-8">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 700px;
      margin: 0 auto;
    }

    nav {
      /* 스크롤박스 외부 원래 문서 문서 배치 */
      /* 스크롤박스 내부 영역으로 들어오면 top/left */
      position: sticky;
      top: 0px;
      z-index: 10;
    }

    nav ul {
      list-style: none;
      padding: 0 auto;
      /* 태그 안에 컨텐츠를 중앙 정렬 */
      text-align: center;
    }

    nav li {
      /* 옆으로 나열 */
      display: inline-block;
      margin-left: 5rem;

    }

    /* 첫번째 요소는 마진을 없앰 */
    nav li:first-child {
      margin-left: 0;

    }

    article {
      /* calculate: 계산하다 */
      /* -/+ 꼭 띄어쓰기를 해야함, 붙이면 부호로 */
      width: calc(100% - 200px - 1rem);
      float: left;
      margin-right: 1rem;
      margin-bottom: 1rem;

    }

    aside {
      width: 200px;
      float: left;
      position: sticky;
      top: 5.5rem
    }

    section {
      /* a태그로 스크롤 이동했을 때 상단 마진을 줌 */
      /* id가 걸려있는 요소에 걸어야함 */
      scroll-margin-top: 8rem;
    }

    footer {
      clear: both;
    }

    headr,
    nav,
    .banner,
    article,
    footer,
    aside {
      background-color: burlywood;
    }
  </style>
</head>

<body>
  <header>Header</header>
  <nav>
    <h1>Nav</h1>
    <ul>
      <li><a href="#meun-1">Menu1</a></li>
      <li><a href="#meun-2">Menu2</a></li>
      <li><a href="#meun-3">Menu3</a></li>
    </ul>
  </nav>
  <div class="banner">
    <h1>Banner</h1>
  </div>
  <article>
    <section id="menu-1">
      <h2>Menu1</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, nemo. Doloremque culpa porro sit quam id et
        consequatur possimus, magni voluptatibus, veniam explicabo velit! Voluptatibus, veniam? Tempore, unde.
        Architecto, numquam.</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, nemo. Doloremque culpa porro sit quam id et
        consequatur possimus, magni voluptatibus, veniam explicabo velit! Voluptatibus, veniam? Tempore, unde.
        Architecto, numquam.</p>
    </section>
    <section id="menu-2">
      <h2>Menu2</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi labore obcaecati, blanditiis
        temporibus sed! Inventore repudiandae, ipsa quidem hic amet dicta quaerat minima obcaecati accusantium beatae
        non similique nulla!</p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, nemo. Doloremque culpa porro sit quam id et
        consequatur possimus, magni voluptatibus, veniam explicabo velit! Voluptatibus, veniam? Tempore, unde.
        Architecto, numquam.</p>
    </section>
    <section id="menu-3">
      <h2>Menu3</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, numquam qui error quaerat nostrum dolorum aperiam
        quibusdam! Fugiat est et ratione illo cumque consequatur repellendus odit explicabo, maxime, quaerat nostrum.
      </p>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, nemo. Doloremque culpa porro sit quam id et
        consequatur possimus, magni voluptatibus, veniam explicabo velit! Voluptatibus, veniam? Tempore, unde.
        Architecto, numquam.</p>
    </section>

  </article>
  <aside>
    <h1>Aside</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae harum neque molestias sit enim aliquam in
      veritatis sunt nobis odio perspiciatis, cum illo libero. Ex quos cumque nihil deserunt quibusdam.</p>
  </aside>
  <footer>
    <h3>Footer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, exercitationem. Velit rem ipsa iure
      necessitatibus nemo deserunt sint voluptatum vero ab perferendis, mollitia quibusdam quod. Voluptatum, consequatur
      optio! Tempore, ullam.</p>
  </footer>

</body>

</html>